<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <TextView
        android:id="@+id/cp_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密碼"
        android:textSize="32sp"
        android:textColor="@color/text_primary"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/cp_iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/app_icon"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cp_til_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cp_tiet_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="舊密碼"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cp_til_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/cp_til_old">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cp_tiet_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密碼"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cp_til_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/cp_til_new">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cp_tiet_confirmnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="確認新密碼"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        app:cornerRadius="16dp"
        android:id="@+id/cp_bt_confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="確認修改"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/cp_til_confirm"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="16dp"
        android:id="@+id/cp_bt_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/text_primary"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/cp_til_confirm"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
