<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <!-- 歡迎詞 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="歡迎回來"
            android:textColor="@color/text_primary"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 今天日期 -->
    <TextView
        android:id="@+id/home_showToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="今天是XXXX年XX月XX日 星期X"
        android:textColor="@color/text_primary" />


    <!-- 今日摘要 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日支出"
                android:textSize="24sp"
                android:textColor="@color/expense_red_light" />



            <TextView
                android:id="@+id/home_expenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textColor="@color/expense_red_light"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日收入"
                android:textSize="24sp"
                android:textColor="@color/income_blue_light" />

            <TextView
                android:id="@+id/home_incomeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textColor="@color/income_blue_light"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <ImageView
            android:id="@+id/home_iv_happy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/think" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>


    <!-- 紀錄今日記帳幾筆 -->
    <TextView
        android:id="@+id/home_recordHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="今日已記帳X筆 | 今日還沒有記帳喔！"
        android:textSize="18sp"
        android:textColor="@color/text_primary" />


    <!-- 收支數字 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/home_expenseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.85"
            android:text="$0"
            android:textSize="18sp"
            android:textColor="@color/expense_red_light" />

        <!-- 結餘 -->
        <TextView
            android:id="@+id/home_balanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$0"
            android:textSize="18sp"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/home_incomeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="$0"
            android:textSize="18sp"
            android:textColor="@color/income_blue_light" />
    </LinearLayout>

    <!-- 收支比例條 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_barContainer"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#333333">

        <!-- Guideline 用來設定百分比 -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_barGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="194dp" />

        <!-- 支出 -->
        <View
            android:id="@+id/home_barExpense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/expense_red_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_barGuideline" />

        <!-- 收入 -->
        <View
            android:id="@+id/home_barIncome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/income_blue_light"
            app:layout_constraintStart_toEndOf="@+id/home_barGuideline"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 今日最新三筆 -->
    <TextView
        android:id="@+id/homeRecentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:text="今日最新三筆"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/homeLatest3Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">


    </LinearLayout>

</LinearLayout>
