<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:background="@color/bg_card">


    <!-- 金額 -->
    <TextView
        android:id="@+id/qadd_tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="$0"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/text_primary" />

    <!-- 小提示 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="日期：今日"
            android:layout_weight="1"
            android:textColor="@color/text_hint"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="分類：未分類"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="end"
            android:textColor="@color/text_hint"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/number_pad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="16dp">

        <GridLayout
            android:id="@+id/number_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/np_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:text="1"
                android:layout_marginEnd="2dp"
                android:textSize="20sp"
                android:textColor="@color/text_primary"
                app:backgroundTint="@color/number_pad_button_bg"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/np_2"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/number_pad_button_bg"
                android:textColor="@color/text_primary" />

            <!-- 3 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_3"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginStart="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/number_pad_button_bg"
                android:textColor="@color/text_primary" />

            <!-- 4 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_4"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginEnd="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/number_pad_button_bg"
                android:textColor="@color/text_primary" />

            <!-- 5 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_5"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/number_pad_button_bg"
                android:textColor="@color/text_primary" />

            <!-- 6 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_6"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginStart="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/number_pad_button_bg"
                android:textColor="@color/text_primary" />

            <!-- 7 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_7"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginEnd="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/number_pad_button_bg"
                android:textColor="@color/text_primary" />

            <!-- 8 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_8"
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/number_pad_button_bg"
                android:textColor="@color/text_primary" />

            <!-- 9 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_9"
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginStart="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/number_pad_button_bg"
                android:textColor="@color/text_primary" />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_expense"
                android:text="支出"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginEnd="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="18sp"
                app:backgroundTint="@color/expense_red_light"
                android:textColor="@color/bg_card" />

            <!-- 0 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_0"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/number_pad_button_bg"
                android:textColor="@color/text_primary" />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/np_income"
                android:text="收入"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginStart="2dp"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                android:textSize="18sp"
                app:backgroundTint="@color/income_blue_light"
                android:textColor="@color/bg_card" />

        </GridLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/qadd_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👇長按下方「＋」可進入完整記帳👇"
        android:textSize="12sp"
        android:textColor="@color/text_hint"
        android:layout_gravity="center"
        android:paddingTop="3dp"/>

</LinearLayout>
